# PersonalResumeBackend

./: .gitignore  README.md  pom.xml
src/main/java/com/bhenriq/resume_backend/: ResumeBackendApplication.java
src/main/java/com/bhenriq/resume_backend/config/: AccessTokenFilter.java  MapperConfig.java  S3BucketAsyncConfig.java  SecurityTokenConfig.java
src/main/java/com/bhenriq/resume_backend/controller/: ApplicationController.java  BlogController.java  ErrorControllerAdvice.java  HealthController.java  ResumeController.java  UserAccountController.java
src/main/java/com/bhenriq/resume_backend/dto/: AccountDTO.java  ApplicationDTO.java  ApplicationTagDTO.java  BlogPostDTO.java  BlogPostTagDTO.java  BlogPreviewDTO.java  BlogUrlDTO.java  IdWrapperDTO.java  ReferenceDTO.java  ResumeEducationDTO.java  ResumeExperienceDTO.java  ResumeProjectDTO.java  ResumeSkillDTO.java  RoleDTO.java  StatusDTO.java  TokenUpdateDTO.java  UserDTO.java
src/main/java/com/bhenriq/resume_backend/dummy/: InitialPost.java
src/main/java/com/bhenriq/resume_backend/exception/: CreationException.java  GetArgumentException.java  InvalidUrlException.java  NotFoundException.java  RestRuntimeException.java  UpdateException.java
src/main/java/com/bhenriq/resume_backend/model/: Account.java  Application.java  ApplicationTag.java  BlogPost.java  BlogPostTag.java  EmailWhitelist.java  Reference.java  ResumeEducation.java  ResumeExperience.java  ResumeProject.java  ResumeSkill.java  Role.java  User.java
src/main/java/com/bhenriq/resume_backend/model_projections/: BlogPreview.java  IdWrapper.java
src/main/java/com/bhenriq/resume_backend/repository/: AccountRepository.java  ApplicationRepository.java  ApplicationTagRepository.java  BlogPostRepository.java  BlogPostTagRepository.java  EmailWhitelistRepository.java  ReferenceRepository.java  ResumeEducationRepository.java  ResumeExperienceRepository.java  ResumeProjectRepository.java  ResumeSkillRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bhenriq/resume_backend/service/: AccountService.java  ApplicationService.java  BlogService.java  GenericServiceConfig.java  ResumeEducationService.java  ResumeExperienceService.java  ResumeProjectService.java  ResumeSkillService.java  S3BucketService.java  UserService.java
src/main/java/com/bhenriq/resume_backend/util/: Pair.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/bhenriq/resume_backend/: ResumeBackendApplicationTests.java
src/test/java/com/bhenriq/resume_backend/service/: S3BucketServiceTest.java
src/test/java/com/bhenriq/resume_backend/util/: SkipRemainingOnFailure.java
