# dot env equiv import
spring.config.import=file:./src/main/resources/.env.local[.properties]

# our dev instance
spring.datasource.url=${LOCAL_DB_PATH}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate specifics
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Logging specifics
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.bhenriq.resume_backend=DEBUG