spring.config.import=file:./src/main/resources/.env.prod[.properties]
spring.datasource.url=${DB_PATH}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate specifics
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true