spring.config.import=classpath:./.env.prod[.properties]
spring.datasource.url=${DB_PATH}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate specifics
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# disable devtools
spring.devtools.add-properties=false